{
  "name": "psa-hired-app",
  "version": "1.0.0",
  "description": "PSA Hired Management System",
  "author": "Chano <officialchano18@gmail.com>",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix psahiretrack",
    "electron": "wait-on http://localhost:3000 && electron .",
    "frontend": "concurrently \"npm run client\" \"npm run electron\"",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run electron\"",
    "build-react": "npm run build --prefix psahiretrack",
    "build-electron": "electron-builder",
    "build": "npm run build-react && npm run build-electron"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "nodemon": "^3.0.2",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "electron-store": "^10.1.0",
    "node-fetch": "^3.3.2",
    "uuid": "^13.0.0"
  },
  "build": {
    "appId": "com.psa.hired",
    "productName": "PSA Hired Client",
    "files": [
      "psahiretrack/build/**/*",
      "main.js",
      "preload.js",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "System.ico"
    },
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    }
  }
}
