{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server bundled with pkg",
  "bin": "server.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "pkg ." 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "pdfkit": "^0.17.2",
    "text-encoding": "^0.7.0" 
  },
  "devDependencies": {
    "nodemon": "^3.1.2",
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "assets/**/*",
      "routes/**/*",
      "middleware/**/*",
      "utils/**/*",
      "db.js",
      "node_modules/pdfkit/js/data/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ]
  }
}