{
  "name": "server",
  "version": "0.1.1",
  "description": "Backend server bundled with pkg",
  "bin": "dist/index.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --no-warnings server.js",
    "dev": "nodemon server.js",
    "build": "npx @vercel/ncc build server.js -o dist && pkg ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@libsql/client": "^0.17.0",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "google-auth-library": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "mysql2": "^3.14.3",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.2",
    "pkg": "^5.8.1"
  },
  "pkg": {
    "scripts": [
      "dist/*.js"
    ],
    "assets": [
      "assets/**/*",
      "routes/**/*",
      "middleware/**/*",
      "utils/**/*",
      "db.js",
      "node_modules/pdfkit/js/data/**/*",
      "firebaseAdmin.json",
      "dist/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ]
  }
}
